Phex.Exit = /phex/gui/resources/icons/tango/system-log-out.png

StatusBar.Connected = /phex/gui/resources/icons/tango/network-transmit-receive.png
StatusBar.Firewalled = /phex/gui/resources/icons/tango/network-transmit_burn.png
StatusBar.Disconnected = /phex/gui/resources/icons/tango/network-offline.png
StatusBar.Upload = /phex/gui/resources/icons/tango/go-up.png
StatusBar.Download = /phex/gui/resources/icons/tango/go-down.png

MenuBar.Settings.Rescan = /phex/gui/resources/icons/tango/folder_refresh.png
MenuBar.Settings.Options = /phex/gui/resources/icons/tango/preferences-system.png
MenuBar.Help.Link = /phex/gui/resources/icons/tango/text-html.png
MenuBar.Help.About = /phex/gui/resources/icons/tango/information.png

Network.Tab = /phex/gui/resources/icons/tango/utilities-system-monitor.png
Network.DisconnectHost = /phex/gui/resources/icons/tango/network-server_connect.png
Network.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Network.Chat = /phex/gui/resources/icons/phex/user_comment.png
Network.Join = /phex/gui/resources/icons/tango/utilities-system-monitor.png
Network.Disconnect = /phex/gui/resources/icons/tango/network-offline.png
Network.Connect = /phex/gui/resources/icons/tango/network-transmit-receive.png
Network.BrowseHost = /phex/gui/resources/icons/tango/computer_system-search.png

Search.Tab = /phex/gui/resources/icons/tango/system-search.png
Search.Close = /phex/gui/resources/icons/tango/edit-delete.png
Search.Clear = /phex/gui/resources/icons/tango/user-trash.png
Search.Search = /phex/gui/resources/icons/tango/system-search.png
Search.Filter = /phex/gui/resources/icons/tango/folder-saved-search.png
Search.Download = /phex/gui/resources/icons/tango/folder_down.png
Search.ConfigDownload = /phex/gui/resources/icons/tango/go-down_edit.png
Search.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Search.Chat = /phex/gui/resources/icons/phex/user_comment.png
Search.BrowseHost = /phex/gui/resources/icons/tango/computer_system-search.png
Search.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Search.CloseFilterPanel = /phex/gui/resources/icons/tango/process_stop.png
Search.QuickFilter = /phex/gui/resources/icons/tango/folder-saved-search.png
Search.FilterList = /phex/gui/resources/icons/tango/text_multiple.png
Search.Stop = /phex/gui/resources/icons/tango/process_stop.png
Search.WhatsNewSearch = /phex/gui/resources/icons/phex/new.png
Search.ResultFolder = /phex/gui/resources/icons/tango/folder.png

AdvSearchRules.MoveUp = /phex/gui/resources/icons/tango/go-up.png
AdvSearchRules.MoveDown = /phex/gui/resources/icons/tango/go-down.png

ResultMonitor.Tab = /phex/gui/resources/icons/tango/network-transmit-receive_magnifier.png
ResultMonitor.Download = /phex/gui/resources/icons/tango/folder_down.png
ResultMonitor.ConfigDownload = /phex/gui/resources/icons/tango/go-down_edit.png
ResultMonitor.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
ResultMonitor.Chat = /phex/gui/resources/icons/phex/user_comment.png
ResultMonitor.BrowseHost = /phex/gui/resources/icons/tango/computer_system-search.png
ResultMonitor.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png

SearchMonitor.Tab = /phex/gui/resources/icons/tango/network-transmit-receive_text.png

Download.Tab = /phex/gui/resources/icons/tango/folder_down.png
Download.StartDownload = /phex/gui/resources/icons/tango/go-next.png
Download.StopDownload = /phex/gui/resources/icons/tango/process_stop.png
Download.ConfigureDownload = /phex/gui/resources/icons/tango/go-down_edit.png
Download.RemoveDownload = /phex/gui/resources/icons/tango/edit-delete.png
Download.PriorityTop = /phex/gui/resources/icons/tango/go-top.png
Download.PriorityUp = /phex/gui/resources/icons/tango/go-up.png
Download.PriorityDown = /phex/gui/resources/icons/tango/go-down.png
Download.PriorityBottom = /phex/gui/resources/icons/tango/go-bottom.png
Download.PriorityResort = EMPTY_IMAGE_16
Download.Preview = /phex/gui/resources/icons/tango/edit-find.png
Download.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Download.RemoveCandidate = /phex/gui/resources/icons/tango/edit-delete.png
Download.ReconnectHost = /phex/gui/resources/icons/tango/network-server_go-next.png
Download.Chat = /phex/gui/resources/icons/phex/user_comment.png
Download.BrowseHost = /phex/gui/resources/icons/tango/computer_system-search.png
Download.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Download.Search = /phex/gui/resources/icons/tango/system-search.png
Download.Overview.Progress = /phex/gui/resources/icons/phex/phex_wiz.gif
Download.Overview.ProgressAni = /phex/gui/resources/icons/phex/phex_wiz_twinkle.png
Download.Overview.Explore = /phex/gui/resources/icons/tango/folder_explore.png
Download.NewDownload = /phex/gui/resources/icons/tango/folder_down.png

Security.Tab = /phex/gui/resources/icons/tango/shield.png
Security.New = /phex/gui/resources/icons/tango/shield_list-add_green.png
Security.Edit = /phex/gui/resources/icons/tango/shield_edit.png
Security.Remove = /phex/gui/resources/icons/tango/shield_list-remove_green.png
Security.BanHost = /phex/gui/resources/icons/tango/shield_list-add_green.png

Statistics.Tab = /phex/gui/resources/icons/tango/x-office-spreadsheet.png

Upload.Tab = /phex/gui/resources/icons/tango/folder_up.png
Upload.Stop = /phex/gui/resources/icons/tango/process_stop.png
Upload.Remove = /phex/gui/resources/icons/tango/edit-delete.png
Upload.Chat = /phex/gui/resources/icons/phex/user_comment.png
Upload.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Upload.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Upload.BrowseHost = /phex/gui/resources/icons/tango/computer_system-search.png
Upload.Trash = /phex/gui/resources/icons/tango/user-trash.png

Library.Tab = /phex/gui/resources/icons/tango/folder-remote.png
Library.Refresh = /phex/gui/resources/icons/tango/folder_refresh.png
Library.Export = /phex/gui/resources/icons/tango/document-save.png
Library.OpenFile = /phex/gui/resources/icons/tango/edit-find.png
Library.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Library.Filter = /phex/gui/resources/icons/tango/folder-saved-search.png
Library.Explore = /phex/gui/resources/icons/tango/folder_explore.png
Library.ShareFolder = /phex/gui/resources/icons/tango/folder-remote.png
Library.ShareFolderClear = /phex/gui/resources/icons/tango/folder_delete.png
Library.File = /phex/gui/resources/icons/tango/text-x-generic.png
Library.FileTreeOpen = /phex/gui/resources/icons/tango/folder.png
Library.FileTreeClosed = /phex/gui/resources/icons/tango/folder.png

DialogBanner.DefaultImage = /phex/gui/resources/icons/phex/phex_wiz.gif
LibraryFilterDialog.Error = /phex/gui/resources/icons/tango/dialog-warning.png
