Phex16 = /phex/gui/resources/phex16.gif
Close = /phex/gui/resources/close.gif
Remove = /phex/gui/resources/remove.gif
Upload = /phex/gui/resources/upload.png
UploadSmall = /phex/gui/resources/uploadSmall.png
Library = /phex/gui/resources/library.gif
Download = /phex/gui/resources/download.png
DownloadSmall = /phex/gui/resources/downloadSmall.png
ConfigDownload = /phex/gui/resources/configdownload.gif
Connect = /phex/gui/resources/connect.gif
Network = /phex/gui/resources/net.gif
Firewalled = /phex/gui/resources/firewalled.gif
Disconnect = /phex/gui/resources/disconnect.gif
AddCandidate = /phex/gui/resources/addcandidate.gif
Search = /phex/gui/resources/search.gif
Monitor = /phex/gui/resources/monitor.gif
Join = /phex/gui/resources/join.gif
Bitzi = /phex/gui/resources/bitzi.gif
Start = /phex/gui/resources/start.gif
Stop = /phex/gui/resources/stop.gif
MoveToTop = /phex/gui/resources/up2top.gif
MoveUp = /phex/gui/resources/up.gif
Resort = /phex/gui/resources/middle.gif
MoveDown = /phex/gui/resources/down.gif
MoveToBottom = /phex/gui/resources/down2bottom.gif
OrderByPosition = /phex/gui/resources/down.gif
OrderByRating = /phex/gui/resources/up.gif
OrderWithPreview = /phex/gui/resources/eye.gif
GeneratePreview = /phex/gui/resources/eye.gif
Chat = /phex/gui/resources/chat.gif
Ban = /phex/gui/resources/ignore.gif
DisconnectHost = /phex/gui/resources/disconnectHost.gif
BrowseHost = /phex/gui/resources/browseHost.gif
ReconnectHost = /phex/gui/resources/reconnectHost.gif
Trash = /phex/gui/resources/trash.gif
Security = /phex/gui/resources/security.gif
New = /phex/gui/resources/newSheet16.gif
Edit = /phex/gui/resources/edit16.gif
Statistics = /phex/gui/resources/statistics.gif
About16 = /phex/gui/resources/about16.gif
Filter = /phex/gui/resources/filter.gif
FavoriteHost = /phex/gui/resources/favoriteHost.gif
PhexWizard = /phex/gui/resources/phex_wiz.gif
PhexWizardTwinkle = /phex/gui/resources/phex_wiz_twinkle.png
FileTreeOpen = /phex/gui/resources/treeOpen.gif
FileTreeClosed = /phex/gui/resources/treeClosed.gif
File = /phex/gui/resources/file.gif
Refresh = /phex/gui/resources/refresh.png
ShareFolder = /phex/gui/resources/shareFolder.png
ShareFolderRec = /phex/gui/resources/shareFolderRec.png
ShareFolderClear = /phex/gui/resources/shareFolderClear.png
Export = /phex/gui/resources/export.png
Open = /phex/gui/resources/open.png
Properties = /phex/gui/resources/properties.png
Error = /phex/gui/resources/error.gif
Explore = /phex/gui/resources/explore.png