Phex.Exit = /phex/gui/resources/icons/phex/door_in.png

StatusBar.Connected = /phex/gui/resources/icons/phex/connect.png
StatusBar.Firewalled = /phex/gui/resources/icons/phex/connect_burn.png
StatusBar.Disconnected = /phex/gui/resources/icons/phex/disconnect.png
StatusBar.Upload = /phex/gui/resources/icons/phex/bullet_up.png
StatusBar.Download = /phex/gui/resources/icons/phex/bullet_down.png

MenuBar.Settings.Rescan = EMPTY_IMAGE_16
MenuBar.Settings.Options = /phex/gui/resources/icons/phex/cog_edit.png
MenuBar.Help.Link = /phex/gui/resources/icons/phex/world_link.png
MenuBar.Help.About = /phex/gui/resources/icons/phex/information.png

Network.Tab = /phex/gui/resources/icons/phex/world.png
Network.DisconnectHost = /phex/gui/resources/icons/phex/server_connect.png
Network.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Network.Chat = /phex/gui/resources/icons/phex/user_comment.png
Network.Join = /phex/gui/resources/icons/phex/world.png
Network.Disconnect = /phex/gui/resources/icons/phex/disconnect.png
Network.Connect = /phex/gui/resources/icons/phex/connect.png
Network.BrowseHost = /phex/gui/resources/icons/phex/computer_magnify.png

Search.Tab = /phex/gui/resources/icons/phex/magnifier.png
Search.Close = /phex/gui/resources/icons/phex/cross.png
Search.Clear = /phex/gui/resources/icons/phex/bin_empty.png
Search.Search = /phex/gui/resources/icons/phex/magnifier.png
Search.Filter = /phex/gui/resources/icons/phex/filter.png
Search.Download = /phex/gui/resources/icons/phex/folder_down.png
Search.ConfigDownload = /phex/gui/resources/icons/phex/down_wrench.png
Search.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Search.Chat = /phex/gui/resources/icons/phex/user_comment.png
Search.BrowseHost = /phex/gui/resources/icons/phex/computer_magnify.png
Search.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Search.CloseFilterPanel = /phex/gui/resources/icons/phex/cross.png
Search.QuickFilter = /phex/gui/resources/icons/phex/filter.png
Search.FilterList = /phex/gui/resources/icons/phex/table_multiple.png
Search.Stop = /phex/gui/resources/icons/phex/stop.png
Search.WhatsNewSearch = /phex/gui/resources/icons/phex/new.png
Search.ResultFolder = /phex/gui/resources/icons/phex/folder.png

AdvSearchRules.MoveUp = /phex/gui/resources/icons/phex/arrow_up.png
AdvSearchRules.MoveDown = /phex/gui/resources/icons/phex/arrow_down.png

ResultMonitor.Tab = /phex/gui/resources/icons/phex/monitor_red_magnify.png
ResultMonitor.Download = /phex/gui/resources/icons/phex/folder_down.png
ResultMonitor.ConfigDownload = /phex/gui/resources/icons/phex/down_wrench.png
ResultMonitor.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
ResultMonitor.Chat = /phex/gui/resources/icons/phex/user_comment.png
ResultMonitor.BrowseHost = /phex/gui/resources/icons/phex/computer_magnify.png
ResultMonitor.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png

SearchMonitor.Tab = /phex/gui/resources/icons/phex/monitor_green_connect.png

Download.Tab = /phex/gui/resources/icons/phex/folder_down.png
Download.StartDownload = /phex/gui/resources/icons/phex/bullet_go.png
Download.StopDownload = /phex/gui/resources/icons/phex/stop.png
Download.ConfigureDownload = /phex/gui/resources/icons/phex/down_wrench.png
Download.RemoveDownload = /phex/gui/resources/icons/phex/cross.png
Download.PriorityTop = EMPTY_IMAGE_16
Download.PriorityUp = EMPTY_IMAGE_16
Download.PriorityDown = EMPTY_IMAGE_16
Download.PriorityBottom = EMPTY_IMAGE_16
Download.PriorityResort = EMPTY_IMAGE_16
Download.Preview = /phex/gui/resources/icons/phex/page_white_magnify.png
Download.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Download.RemoveCandidate = /phex/gui/resources/icons/phex/cross.png
Download.ReconnectHost = /phex/gui/resources/icons/phex/server_go.png
Download.Chat = /phex/gui/resources/icons/phex/user_comment.png
Download.BrowseHost = /phex/gui/resources/icons/phex/computer_magnify.png
Download.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Download.Search = /phex/gui/resources/icons/phex/magnifier.png
Download.Overview.Progress = /phex/gui/resources/icons/phex/phex_wiz.gif
Download.Overview.ProgressAni = /phex/gui/resources/icons/phex/phex_wiz_twinkle.png
Download.Overview.Explore = /phex/gui/resources/icons/phex/folder_explore.png
Download.NewDownload = /phex/gui/resources/icons/phex/folder_down.png

Security.Tab = /phex/gui/resources/icons/phex/shield.png
Security.New = /phex/gui/resources/icons/phex/shield_add.png
Security.Edit = /phex/gui/resources/icons/phex/shield_edit.png
Security.Remove = /phex/gui/resources/icons/phex/shield_delete.png
Security.BanHost = /phex/gui/resources/icons/phex/shield_add.png

Statistics.Tab = /phex/gui/resources/icons/phex/chart_pie.png

Upload.Tab = /phex/gui/resources/icons/phex/folder_up.png
Upload.Stop = /phex/gui/resources/icons/phex/stop.png
Upload.Remove = /phex/gui/resources/icons/phex/cross.png
Upload.Chat = /phex/gui/resources/icons/phex/user_comment.png
Upload.FavoriteHost = /phex/gui/resources/icons/phex/tag_green.png
Upload.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Upload.BrowseHost = /phex/gui/resources/icons/phex/computer_magnify.png
Upload.Trash = /phex/gui/resources/icons/phex/bin_empty.png

Library.Tab = /phex/gui/resources/icons/phex/folder_database.png
Library.Refresh = /phex/gui/resources/icons/phex/folder_refresh.png
Library.Export = /phex/gui/resources/icons/phex/database_save.png
Library.OpenFile = /phex/gui/resources/icons/phex/page_white_magnify.png
Library.ViewBitzi = /phex/gui/resources/icons/phex/bitzi.png
Library.Filter = /phex/gui/resources/icons/phex/filter.png
Library.Explore = /phex/gui/resources/icons/phex/folder_explore.png
Library.ShareFolder = /phex/gui/resources/icons/phex/folder_add.png
Library.ShareFolderClear = /phex/gui/resources/icons/phex/folder_delete.png
Library.File = /phex/gui/resources/icons/phex/page_white.png
Library.FileTreeOpen = /phex/gui/resources/icons/phex/folder.png
Library.FileTreeClosed = /phex/gui/resources/icons/phex/folder.png

DialogBanner.DefaultImage = /phex/gui/resources/icons/phex/phex_wiz.gif
LibraryFilterDialog.Error = /phex/gui/resources/icons/phex/exclamation.png