Phex.Exit = /phex/gui/resources/icons/old/close.gif

StatusBar.Connected = /phex/gui/resources/icons/old/net.gif
StatusBar.Firewalled = /phex/gui/resources/icons/old/firewalled.gif
StatusBar.Disconnected = /phex/gui/resources/icons/old/disconnect.gif
StatusBar.Upload = /phex/gui/resources/icons/old/uploadSmall.png
StatusBar.Download = /phex/gui/resources/icons/old/downloadSmall.png

MenuBar.Settings.Rescan = /phex/gui/resources/icons/old/refresh.png
MenuBar.Settings.Options = /phex/gui/resources/icons/old/properties.png
MenuBar.Help.Link = /phex/gui/resources/icons/old/net.gif
MenuBar.Help.About = /phex/gui/resources/icons/old/about16.gif

Network.Tab = /phex/gui/resources/icons/old/net.gif
Network.DisconnectHost = /phex/gui/resources/icons/old/disconnectHost.gif
Network.FavoriteHost = /phex/gui/resources/icons/old/favoriteHost.gif
Network.Chat = /phex/gui/resources/icons/old/chat.gif
Network.Join = /phex/gui/resources/icons/old/join.gif
Network.Disconnect = /phex/gui/resources/icons/old/disconnect.gif
Network.Connect = /phex/gui/resources/icons/old/connect.gif
Network.BrowseHost = /phex/gui/resources/icons/old/browseHost.gif

Search.Tab = /phex/gui/resources/icons/old/search.gif
Search.Close = /phex/gui/resources/icons/old/close.gif
Search.Clear = /phex/gui/resources/icons/old/remove.gif
Search.Search = /phex/gui/resources/icons/old/search.gif
Search.Filter = /phex/gui/resources/icons/old/filter.gif
Search.Download = /phex/gui/resources/icons/old/download.png
Search.ConfigDownload = /phex/gui/resources/icons/old/configdownload.gif
Search.ViewBitzi = /phex/gui/resources/icons/old/bitzi.gif
Search.Chat = /phex/gui/resources/icons/old/chat.gif
Search.BrowseHost = /phex/gui/resources/icons/old/browseHost.gif
Search.FavoriteHost = /phex/gui/resources/icons/old/favoriteHost.gif
Search.Close = /phex/gui/resources/icons/old/close.gif
Search.CloseFilterPanel = /phex/gui/resources/icons/old/close.gif
Search.QuickFilter = /phex/gui/resources/icons/old/filter.gif
Search.FilterList = EMPTY_IMAGE_16
Search.Start = /phex/gui/resources/icons/old/start.gif
Search.Stop = /phex/gui/resources/icons/old/stop.gif
Search.WhatsNewSearch = EMPTY_IMAGE_16
Search.ResultFolder = /phex/gui/resources/icons/phex/folder.png

AdvSearchRules.MoveUp = /phex/gui/resources/icons/old/up.gif
AdvSearchRules.MoveDown = /phex/gui/resources/icons/old/down.gif

ResultMonitor.Tab = /phex/gui/resources/icons/old/monitor.gif
ResultMonitor.Download = /phex/gui/resources/icons/old/download.png
ResultMonitor.ConfigDownload = /phex/gui/resources/icons/old/configdownload.gif
ResultMonitor.ViewBitzi = /phex/gui/resources/icons/old/bitzi.gif
ResultMonitor.Chat = /phex/gui/resources/icons/old/chat.gif
ResultMonitor.BrowseHost = /phex/gui/resources/icons/old/browseHost.gif
ResultMonitor.FavoriteHost = /phex/gui/resources/icons/old/favoriteHost.gif

SearchMonitor.Tab = /phex/gui/resources/icons/old/monitor.gif

Download.Tab = /phex/gui/resources/icons/old/download.png
Download.StartDownload = /phex/gui/resources/icons/old/start.gif
Download.StopDownload = /phex/gui/resources/icons/old/stop.gif
Download.ConfigureDownload = /phex/gui/resources/icons/old/configdownload.gif
Download.RemoveDownload = /phex/gui/resources/icons/old/remove.gif
Download.PriorityTop = /phex/gui/resources/icons/old/up2top.gif
Download.PriorityUp = /phex/gui/resources/icons/old/up.gif
Download.PriorityDown = /phex/gui/resources/icons/old/down.gif
Download.PriorityBottom = /phex/gui/resources/icons/old/down2bottom.gif
Download.PriorityResort = /phex/gui/resources/icons/old/middle.gif
Download.Preview = /phex/gui/resources/icons/old/open.png
Download.ViewBitzi = /phex/gui/resources/icons/old/bitzi.gif
Download.RemoveCandidate = /phex/gui/resources/icons/old/remove.gif
Download.ReconnectHost = /phex/gui/resources/icons/old/reconnectHost.gif
Download.Chat = /phex/gui/resources/icons/old/chat.gif
Download.BrowseHost = /phex/gui/resources/icons/old/browseHost.gif
Download.FavoriteHost = /phex/gui/resources/icons/old/favoriteHost.gif
Download.Search = /phex/gui/resources/icons/old/search.gif
Download.Overview.Progress = /phex/gui/resources/icons/old/phex_wiz.gif
Download.Overview.ProgressAni = /phex/gui/resources/icons/old/phex_wiz_twinkle.png
Download.Overview.Explore = /phex/gui/resources/icons/old/explore.png
Download.NewDownload = /phex/gui/resources/icons/old/download.png

Security.Tab = /phex/gui/resources/icons/old/security.gif
Security.New = /phex/gui/resources/icons/old/newSheet16.gif
Security.Edit = /phex/gui/resources/icons/old/edit16.gif
Security.Remove = /phex/gui/resources/icons/old/remove.gif
Security.BanHost = /phex/gui/resources/icons/old/ignore.gif

Statistics.Tab = /phex/gui/resources/icons/old/statistics.gif

Upload.Tab = /phex/gui/resources/icons/old/upload.png
Upload.Stop = /phex/gui/resources/icons/old/stop.gif
Upload.Remove = /phex/gui/resources/icons/old/remove.gif
Upload.Chat = /phex/gui/resources/icons/old/chat.gif
Upload.FavoriteHost = /phex/gui/resources/icons/old/favoriteHost.gif
Upload.ViewBitzi = /phex/gui/resources/icons/old/bitzi.gif
Upload.BrowseHost = /phex/gui/resources/icons/old/browseHost.gif
Upload.Trash = /phex/gui/resources/icons/old/trash.gif

Library.Tab = /phex/gui/resources/icons/old/library.gif
Library.Refresh = /phex/gui/resources/icons/old/refresh.png
Library.Export = /phex/gui/resources/icons/old/export.png
Library.OpenFile = /phex/gui/resources/icons/old/open.png
Library.ViewBitzi = /phex/gui/resources/icons/old/bitzi.gif
Library.Filter = /phex/gui/resources/icons/old/filter.gif
Library.Explore = /phex/gui/resources/icons/old/explore.png
Library.ShareFolder = /phex/gui/resources/icons/old/shareFolder.png
Library.ShareFolderClear = /phex/gui/resources/icons/old/shareFolderClear.png
Library.File = /phex/gui/resources/icons/old/file.gif
Library.FileTreeOpen = /phex/gui/resources/icons/old/treeOpen.gif
Library.FileTreeClosed = /phex/gui/resources/icons/old/treeClosed.gif

DialogBanner.DefaultImage = /phex/gui/resources/icons/old/phex_wiz.gif
LibraryFilterDialog.Error = /phex/gui/resources/icons/old/error.gif