# The used logging class.
# Phex logger is: phex.common.log.PhexLogger
#
# If not specified the following lookup order is tried:
# - Log4J      - org.apache.commons.logging.impl.Log4JLogger
# - JDK1.4     - org.apache.commons.logging.impl.Jdk14Logger
# - SimpleLog  - org.apache.commons.logging.impl.SimpleLog
# - PhexLogger - phex.common.log.PhexLogger
org.apache.commons.logging.Log = phex.common.log.PhexLogger

##### Phex Log Properties #####
phex.utils.logger.logFile = phex.log
phex.utils.logger.errorLogFile = phex.error.log
# default 3
phex.utils.logger.level = 3
phex.utils.logger.console = false
phex.utils.logger.maxFileSize = 524288

##### Log4J Log Properties #####
# File path possible with URL (file:/c%3A/MyFiles/phex/log4j.properties)
# log4j.configuration=phex/resources/log4j.properties

##### Simple Log Properties #####

# Default logging detail level for all instances of SimpleLog.
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
# If not specified, defaults to "info".
#org.apache.commons.logging.simplelog.defaultlog = 

# Logging detail level for a SimpleLog instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
# If not specified, the default logging detail level is used.
#org.apache.commons.logging.simplelog.log.xxxxx = 

# Set to <code>true</code> if you want the Log instance name to be
# included in output messages. Defaults to false.
#org.apache.commons.logging.simplelog.showlogname

# Set to <code>true</code> if you want the last component of the name to be
# included in output messages. Defaults to <code>true</code>.</li>
#org.apache.commons.logging.simplelog.showShortLogname =

# Set to <code>true</code> if you want the current date and time
# to be included in output messages. Default is <code>false</code>.</li>
#org.apache.commons.logging.simplelog.showdatetime</code> -

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is
# used in <code>java.text.SimpleDateFormat</code>. If the format is not
# specified or is invalid, the default format is used.
# The default format is <code>yyyy/MM/dd HH:mm:ss:SSS zzz</code>.</li>
#org.apache.commons.logging.simplelog.dateTimeFormat = 